<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.VisualEffectGraph.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.GPUDriven.Runtime.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="UnityCLILoop.ToolContracts.csproj" />
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.csproj" />
  <Project Path="UnityCLILoop.FirstPartyTools.ExecuteDynamicCode.Editor.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="Unity.MemoryProfiler.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="takolib.common.csproj" />
  <Project Path="takolib.common.editor.csproj" />
  <Project Path="Unity.Recorder.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="UnityCLILoop.Infrastructure.csproj" />
  <Project Path="UnityCLILoop.FirstPartyTools.FindGameObjects.Editor.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="UnityCLILoop.FirstPartyTools.Common.EditorUtility.Editor.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Trp.csproj" />
  <Project Path="Unity.UnifiedRayTracing.Runtime.csproj" />
  <Project Path="Unity.VisualEffectGraph.Runtime.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.OpenCover.Model.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="UnityCLILoop.FirstPartyTools.GetLogs.Editor.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="UnityCLILoop.FirstPartyTools.ReplayInput.Editor.csproj" />
  <Project Path="UnityCLILoop.FirstPartyTools.Common.Console.Editor.csproj" />
  <Project Path="Coffee.UIParticle.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="UnityCLILoop.FirstPartyTools.RecordInput.Editor.csproj" />
  <Project Path="UnityCLILoop.FirstPartyTools.Common.InputRecording.Editor.csproj" />
  <Project Path="UnityCLILoop.FirstPartyTools.GetHierarchy.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="Unity.Performance.Profile-Analyzer.Editor.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="UnityCLILoop.Application.csproj" />
  <Project Path="UnityCLILoop.Domain.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="UnityCLILoop.Presentation.csproj" />
  <Project Path="Unity.MemoryProfiler.Editor.MemoryProfilerModule.csproj" />
  <Project Path="Unity.Recorder.csproj" />
  <Project Path="UnityCLILoop.FirstPartyTools.SimulateMouseUi.Editor.csproj" />
  <Project Path="Unity.GraphAuthoring.Editor.csproj" />
  <Project Path="UnityCLILoop.FirstPartyTools.SimulateKeyboard.Editor.csproj" />
  <Project Path="UnityCLILoop.FirstPartyTools.Compile.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.Shared.csproj" />
  <Project Path="UnityCLILoop.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.Shared.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="UnityCLILoop.PausePoints.Runtime.csproj" />
  <Project Path="UnityCLILoop.FirstPartyTools.RunTests.Editor.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="Unity.PathTracing.Runtime.csproj" />
  <Project Path="Unity.PathTracing.Editor.csproj" />
  <Project Path="Coffee.UIParticle.Editor.csproj" />
  <Project Path="UnityCLILoop.FirstPartyTools.ClearConsole.Editor.csproj" />
  <Project Path="Unity.Settings.Editor.csproj" />
  <Project Path="Unity.ShaderGraph.Utilities.csproj" />
  <Project Path="UnityCLILoop.FirstPartyTools.ControlPlayMode.Editor.csproj" />
  <Project Path="Unity.Recorder.Base.csproj" />
  <Project Path="Unity.Profiling.Core.csproj" />
  <Project Path="Trp.Editor.csproj" />
  <Project Path="Unity.EditorCoroutines.Editor.csproj" />
  <Project Path="Unity.SurfaceCache.Runtime.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.RenderPipelines.Core.Runtime.Shared.csproj" />
  <Project Path="Unity.Collections.Tests.CoreCLR.InternalJobNestedPrivate.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="UnityCLILoop.FirstPartyTools.Common.MouseUi.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UnityCLILoop.FirstPartyTools.Screenshot.Editor.csproj" />
  <Project Path="UnityCLILoop.CompositionRoot.Editor.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.ObjectDispatcher.Runtime.csproj" />
  <Project Path="Unity.Bindings.OpenImageIO.Editor.csproj" />
  <Project Path="UnityCLILoop.FirstPartyTools.RunTests.TestFramework.Editor.csproj" />
  <Project Path="UnityCLILoop.FirstPartyTools.SimulateMouseInput.Editor.csproj" />
  <Project Path="UnityCLILoop.FirstPartyTools.PausePoint.Editor.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.RenderPipelines.Core.Editor.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="Unity.Collections.Tests.CoreCLR.PublicJobPrivateGeneric.csproj" />
  <Project Path="UnityCLILoop.FirstPartyTools.Common.InputSystem.Editor.csproj" />
  <Project Path="UnityCLILoop.FirstPartyTools.Common.InputSimulation.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.ShaderGraph.Editor.csproj" />
  <Project Path="Unity.MemoryProfiler.csproj" />
  <Project Path="Unity.Collections.Tests.CoreCLR.PrivateJobNested.csproj" />
  <Project Path="UnityCLILoop.FirstPartyTools.Editor.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="Unity.Collections.Tests.CoreCLR.ProtectedJobNested.csproj" />
  <Project Path="UnityCLILoop.FirstPartyTools.Common.Overlay.Editor.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.024.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Editor.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.ShaderLibrary.csproj" />
</Solution>
