<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.VisualEffectGraph.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.GPUDriven.Runtime.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.csproj" />
  <Project Path="Unity.AI.Assistant.Editor.csproj" />
  <Project Path="Unity.AI.ModelSelector.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.AI.Assistant.UI.Editor.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.AI.ModelTrainer.csproj" />
  <Project Path="Unity.AI.Material.csproj" />
  <Project Path="Unity.Recorder.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.AI.Animate.csproj" />
  <Project Path="Unity.AI.Toolkit.Accounts.csproj" />
  <Project Path="Unity.MemoryProfiler.Editor.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="Unity.AI.Generators.Redux.csproj" />
  <Project Path="Unity.AI.Sound.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.UnifiedRayTracing.Runtime.csproj" />
  <Project Path="Unity.VisualEffectGraph.Runtime.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.OpenCover.Model.csproj" />
  <Project Path="Unity.AI.Image.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.2D.Enhancers.Editor.csproj" />
  <Project Path="Trp.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.Serialization.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.001.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Unity.2D.Common.Path.Editor.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection.csproj" />
  <Project Path="Unity.2D.Common.Editor.csproj" />
  <Project Path="ScriptablePacker.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.001.csproj" />
  <Project Path="Unity.AI.Generators.Sdk.csproj" />
  <Project Path="Unity.Performance.Profile-Analyzer.Editor.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="Unity.MemoryProfiler.Editor.MemoryProfilerModule.csproj" />
  <Project Path="Unity.Recorder.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.Shared.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="Unity.AI.Generators.UI.csproj" />
  <Project Path="Unity.AI.Assistant.Agent.Dynamic.Extension.Editor.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.AI.Toolkit.GenerationContextMenu.csproj" />
  <Project Path="Unity.PathTracing.Runtime.csproj" />
  <Project Path="Unity.2D.Common.Runtime.csproj" />
  <Project Path="Unity.PathTracing.Editor.csproj" />
  <Project Path="Unity.AI.Generators.UI.AIDropdownIntegrations.csproj" />
  <Project Path="Unity.AI.Material.Srp.csproj" />
  <Project Path="Unity.Settings.Editor.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Unity.AI.Generators.Asset.csproj" />
  <Project Path="Unity.ShaderGraph.Utilities.csproj" />
  <Project Path="Unity.AI.Toolkit.Async.csproj" />
  <Project Path="Unity.Recorder.Base.csproj" />
  <Project Path="Unity.Profiling.Core.csproj" />
  <Project Path="Unity.AI.Toolkit.Compliance.csproj" />
  <Project Path="Unity.2D.Enhancers.Editor.AIBridge.csproj" />
  <Project Path="Unity.AI.Generators.Contexts.csproj" />
  <Project Path="Trp.Editor.csproj" />
  <Project Path="Unity.EditorCoroutines.Editor.csproj" />
  <Project Path="Unity.SurfaceCache.Runtime.csproj" />
  <Project Path="Unity.AI.Generators.Chat.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.AI.Assistant.Bridge.Editor.csproj" />
  <Project Path="Unity.Bindings.OpenImageIO.Editor.csproj" />
  <Project Path="Unity.AI.Toolkit.Asset.csproj" />
  <Project Path="Unity.Serialization.Editor.csproj" />
  <Project Path="Unity.AI.Assistant.AvatarHelper.Editor.csproj" />
  <Project Path="Unity.AI.Animate.Motion.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.Shared.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.csproj" />
  <Project Path="Unity.2D.Sprite.AIIntegration.Editor.csproj" />
  <Project Path="Unity.AI.Toolkit.GenerationObjectPicker.csproj" />
  <Project Path="Unity.AI.Toolkit.Chat.csproj" />
  <Project Path="Unity.MemoryProfiler.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Editor.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="Unity.2D.Triangulation.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.ShaderLibrary.csproj" />
</Solution>
