{
    "name": "Unity.RenderPipelines.Universal.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:fef3756dcaa34814aa79c1b2fb98e2a6",
        "GUID:116a4d4dbf5c04973bbf517077a062a1",
        "GUID:be0903cd8e1546f498710afdc59db5eb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "1.0.0",
            "define": "HAS_VFX_GRAPH"
        }
    ],
    "noEngineReferences": false
}